<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>奥运五环</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 50%;
        }

        div::after {
            content: "";
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 50%;
            z-index: 1;
            left: -10px;
            top: -10px;
        }

        #blue {
            border: 10px solid blue;
            position: absolute;
            left: 0;
            top: 0;
        }

        #blue::after {
            border: 10px solid blue;
            border-bottom-color: transparent;
        }

        #yellow {
            border: 10px solid yellow;
            position: absolute;
            left: 230px;
            top: 0;
        }

        #yellow::after {
            border: 10px solid yellow;
            border-left-color: transparent;
        }

        #red {
            border: 10px solid red;
            left: 460px;
        }

        #red::after {
            border: 10px solid red;
            border-left-color: transparent;
        }

        #green {
            border: 10px solid green;
            left: 110px;
            top: 110px;
        }

        #black {
            border: 10px solid black;
            left: 340px;
            top: 110px;
        }

        #black::after {
            border: 10px solid black;
            border-right-color: transparent;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
<div id="blue"></div>
<div id="yellow"></div>
<div id="red"></div>
<div id="green"></div>
<div id="black"></div>
</body>
</html>