<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #clock {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 100px auto;
            border-radius: 50%;
            position: relative;
        }

        li {
            width: 2px;
            height: 4px;
            background: #000000;
            position: absolute;
            left: 99px;
            top: 0;
            -webkit-transform-origin: center 100px;
        }

        /*li:nth-child(1){*/
        /*height: 8px;*/
        /*}*/
        li:nth-child(5n+1) {
            height: 8px;
        }

        #hour {
            width: 6px;
            height: 35px;
            background: blueviolet;
            position: absolute;
            top: 65px;
            left: 97px;
            -webkit-transform-origin: center 100%;
        }

        #minute {
            width: 4px;
            height: 45px;
            background: chartreuse;
            position: absolute;
            top: 55px;
            left: 98px;
            -webkit-transform-origin: center 100%;
        }

        #second {
            width: 2px;
            height: 55px;
            background: deeppink;
            position: absolute;
            top: 45px;
            left: 99px;
            -webkit-transform-origin: center 100%;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="content">
        <!--        <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>-->
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oContent = document.getElementById("content");
    var oHour = document.getElementById("hour");
    var oMinute = document.getElementById("minute");
    var oSecond = document.getElementById("second");
    var html = '';
    for (var i = 0; i < 60; i++) {
        //document.createElement('li');

        html += '<li style="-webkit-transform: rotate(' + i * 6 + 'deg)"></li>';
    }
    oContent.innerHTML = html;
    function run() {
        var date = new Date();
        var iMinute = date.getMinutes();
        var iSecond = date.getSeconds();
        var iHour = date.getHours() + iMinute / 60;
        oSecond.style.WebkitTransform = "rotate(" + iSecond * 6 + "deg)";
        oMinute.style.webkitTransform = "rotate(" + iMinute * 6 + "deg)";
        oHour.style.webkitTransform = "rotate(" + iHour * 30 + "deg)";
    }
    run();
    setInterval(function () {
        run();
    }, 1000);
</script>

</body>
</html>