<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            -webkit-perspective:800px;
        }
        #container{
            width:200px;
            height:200px;
            position:relative;
            margin:50px auto;
           /* -webkit-perspective:800px;*/
            -webkit-perspective-origin:center -60%;
            -webkit-transform-style:preserve-3d;
            animation: run 2s linear infinite;
        }
        @-webkit-keyframes run {
            0%{

            }
            100%{
                -webkit-transform: rotateY(360deg);
            }
        }
        img{
            width:200px;
            height:200px;
            border-radius: 20%;
        }
        #container div{
            width:200px;
            height:200px;
            position:absolute;
            left:0;
            top:0;
        }
        #one{
            -webkit-transform: rotateX(90deg) translateZ(100px);
            border-radius: 20%;
        }
        #two{
            -webkit-transform:translateZ(100px);
            border-radius: 20%;
            z-index:1;
        }
        #three{
            -webkit-transform:rotateY(90deg) translateZ(100px);
            border-radius: 20%;
        }
        #four{
            -webkit-transform: rotateX(180deg) translateZ(100px);
            border-radius: 20%;
        }
        #five{
            -webkit-transform: rotateY(-90deg) translateZ(100px);
            border-radius: 20%;
        }
        #six{
            -webkit-transform: rotateX(-90deg) translateZ(100px);
            border-radius: 20%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="one"><img src="gift/1.jpg" alt=""/></div>
    <div id="two"><img src="gift/2.jpg" alt=""/></div>
    <div id="three"><img src="gift/3.jpg" alt=""/></div>
    <div id="four"><img src="gift/4.jpg" alt=""/></div>
    <div id="five"><img src="gift/5.jpg" alt=""/></div>
    <div id="six"><img src="gift/6.jpg" alt=""/></div>
</div>

</body>
</html>