<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>手风琴1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 800px;
            height: 300px;
            margin: 50px auto;
            background: pink;
            position: relative;
            overflow: hidden;
        }

        li {
            width: 600px;
            height: 300px;
            position: absolute;
            -webkit-transition: transform 1s ease;
        }

        img {
            width: 600px;
            height: 300px;
            position: absolute;

        }

        span {
            width: 600px;
            height: 30px;
            background: #000000;
            color: white;
            position: absolute;
            bottom: 0;
            opacity: 0.5;
            line-height: 30px;

        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li><img src="../3D图片轮换/img/1.jpg" alt=""/><span>001</span></li>
        <li><img src="../3D图片轮换/img/2.jpg" alt=""/><span>002</span></li>
        <li><img src="../3D图片轮换/img/3.jpg" alt=""/><span>003</span></li>
        <li><img src="../3D图片轮换/img/4.jpg" alt=""/><span>004</span></li>
        <li><img src="../3D图片轮换/img/5.jpg" alt=""/><span>005</span></li>
    </ul>
</div>
<script>
    var oContainer = document.getElementById("container");
    var aLi = oContainer.getElementsByTagName("li");
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].style.WebkitTransform = 'translate(' + (i * 160) + 'px)';
        aLi[i].onmouseover = function () {
            for (var j = 0; j < aLi.length; j++) {
                if (j <= this.index) {
                    aLi[j].style.WebkitTransform = 'translate(' + (j * 50) + 'px)';
                } else if (j > this.index) {
                    aLi[j].style.WebkitTransform = 'translate(' + (j * 50 + 550) + 'px)';
                }
            }
        };
        aLi[i].onmouseout = function () {
            for (var j = 0; j < aLi.length; j++) {
                aLi[j].style.WebkitTransform = 'translate(' + (j * 160) + 'px)';
            }
        }
    }

</script>


</body>
</html>