<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>手风琴2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 800px;
            height: 300px;
            margin: 50px auto;
            overflow: hidden;

        }
        li {
            width: 160px;
            height: 300px;
            float: left;
            -webkit-transition: width 1s ease;
            position: relative;
        }

        img {
            width: 600px;
            height: 300px;
        }
        span {
            width: 600px;
            height: 30px;
            background-color: #cccccc;
            opacity: 0.5;
            position: absolute;
            bottom:0;
            left:0;
            line-height:30px;
        }

        #container:hover li {
            width: 50px;
        }

        #container li:hover {
            width: 600px;
        }

    </style>
</head>
<body>
<div id="container">
    <ul>
        <li><img src="../3D图片轮换/img/1.jpg" alt=""/><span>001</span></li>
        <li><img src="../3D图片轮换/img/2.jpg" alt=""/><span>002</span></li>
        <li><img src="../3D图片轮换/img/3.jpg" alt=""/><span>003</span></li>
        <li><img src="../3D图片轮换/img/4.jpg" alt=""/><span>004</span></li>
        <li><img src="../3D图片轮换/img/5.jpg" alt=""/><span>005</span></li>
    </ul>
</div>

</body>
</html>