<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D图片轮换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 600px;
            height: 400px;
            margin: 50px auto;
            position: relative;
            /* -webkit-perspective-origin: center bottom;*/
            -webkit-perspective: 800px;
        }

        img {
            width: 600px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform: rotateX(180deg);
            -webkit-transform-origin: center 100%;
            opacity: 0;
        }

        .show {
            animation: show 1s ease forwards;
        }

        @-webkit-keyframes show {
            0% {

            }
            60% {
                -webkit-transform: rotateX(16deg);
            }
            70% {
                -webkit-transform: rotateX(-12deg);
            }
            80% {
                -webkit-transform: rotateX(8deg);
            }
            90% {
                -webkit-transform: rotateX(-4deg);
            }
            100% {
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
        }

        span {
            width: 55px;
            height: 55px;
            background: #cccccc;
            -webkit-border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -23px;
            font-size: 40px;
            text-align: center;
            line-height: 55px;
            -webkit-text-stroke: 1px #000;
        }

        #prev {
            left: -100px;
        }

        #next {
            right: -100px;
        }

        .hide {
            -webkit-animation: hide 1s ease forwards;
        }

        @-webkit-keyframes hide {
            0% {
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: rotateX(-180deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="img">
        <img src="img/1.jpg" alt="" class="show"/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <span id="prev">&lt;</span>
    <span id="next">&gt;</span>
</div>
<script>
    var oContainer = document.getElementById("container");
    var aImg = oContainer.getElementsByTagName("img");
    var oNext = document.getElementById("next");
    var oPrev = document.getElementById("prev");
    var iNow = 0;
    oNext.onclick = function () {
        iNow++;
        if (iNow == aImg.length) {
            iNow = 0;
        }
        changImg(iNow);
    };
    oPrev.onclick = function () {
        iNow--;
        if (iNow == -1) {
            iNow = aImg.length - 1;
        }
        changImg(iNow);
    };
    function changImg(idx) {
        for (var i = 0; i < aImg.length; i++) {
            aImg[i].className = "hide";
        }
        aImg[idx].className = "show";
    }
</script>

</body>
</html>